<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UniChat</title>
	<link rel="icon" href="./images/bot.png" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="navbar">
		<img class="left" src="./images/CVMLogo.png">
		<img class="right" src="./images/ADITLogo.png">
		<h1 class="header"> CVM University ChatBot</h1>
	  </div>
	  <div class="UniChat">
			<h2>UniChat</h2> 
			<h5>" University Chatbot "</h5>
			<br>
			<p>Greetings! I am your very own personal assistant, Chatbot! From scheduling classes to finding the perfect extracurricular activity, I am here to make your university life a breeze! Whether you need quick answers to simple questions or in-depth guidance on academic or administrative matters, I am always at your service. So go ahead, ask me anything and let me help you make the most of your time at university!</p>
			<br>
			<p class="teamname">-By Team DevHacks</p>
		   </div>
		  <div class="robot">
		  <img src="https://cdn.pixabay.com/photo/2020/01/02/16/38/chatbot-4736275_960_720.png" height="200vh" alt="Chatbot clipart">
		</div>
		
	<div class="container">
        <div class="chat-header">
            <div class="logo">
                <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="cwt" />
              </div>
              <div class="title">
              <h4 class="chatbox__heading--header">Chat support</h4>
              <p class="chatbox__description--header">Hi. My name is UniChat. How can I help you?</p></div>
        </div>
        <div class="chat-message"></div>
         <div class="chat">
          <div id="messages" class="messages"></div>
          <input id="input" type="text" placeholder="Write something..." autocomplete="off" autofocus="true" />
        </div>
      </div>
        
</body>
		 <script type="text/javascript" src="index.js" defer></script>
         <script type="text/javascript" src="response.js" defer></script>
         <script type="text/javascript" src="speech.js" defer></script>
</html>